{
  "name": "@bouncetech/contracts",
  "version": "1.4.0",
  "description": "Smart contract addresses and ABIs for Bounce Tech - DeFi Leveraged Token Protocol on HyperEVM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "abis",
    "addresses.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "lint": "prettier --check \"src/**/*.{ts,json}\" && tsc --noEmit"
  },
  "keywords": [
    "defi",
    "leveraged-tokens",
    "hyperevm",
    "bounce-tech",
    "ethereum",
    "smart-contracts"
  ],
  "author": "Bounce Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouncetech/bounce-npm.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}